# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
'.editor':
  'f5': 'seeing-is-believing:annotate-document'
  'f6': 'seeing-is-believing:remove-annotations'
  'f13': 'autocomplete:toggle'

'.workspace .editor:not(.mini)':
  'f1': 'editor:delete-line'
  'f2': 'editor:duplicate-lines'
  'f3': 'editor:move-line-down'
  'f4': 'editor:move-line-up'
